<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twitter</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

      :root {
        --base-color: #2b3248;
        --light-shade:  #3A3F58;
        --lighter-shade: #DDE1F0;
        --dark-shade: #2B2E3E;
        --accent-color: #25ad9e; 
        --text-light: #FFFFFF;
        --text-dark: #A9B1C8;
      }
      *{
        padding: 0;
        margin: 0;
      }
      

      * a{
        text-decoration: none;
        color:white;
        
        font-family: 'Poppins', sans-serif;
      }
      body{
        background-color: var( --base-color ) !important;
        color:white !important;
      }

      nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
        border-radius: 50px;
        height: 50px;
        background-color: var( --light-shade );
        width: 83vw;
        margin-bottom 0;
        margin: 22px 109px;
      }
      .nav-items a, .side-items a{
        text-decoration:none;
        color:white;
      }
      .nav-items a{
        font-weight:900 !important;
      }
      .nav-items a:hover{
        text-decoration:underline !important;
      }
      .nav-items{
        display: flex;
        justify-content: space-between;
        width:30vw;
      }
      .side-items{
        display: flex;
        gap: 20px;
      }


      {% block style %}{% endblock %}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav>
        <div class="logo">
          <h1>LOGO</h1>
        </div>

        <div class="nav-items">
          <a href="{% url 'home' %}">Home</a>
          <a href="{% url 'blog-page' %}">Blog</a>
          <a href="{% url 'home' %}">Contact</a>
          <a href="{% url 'about' %}">About Me</a>
        </div>
        
        <div class="side-items">
          {% if user.is_authenticated %}
          <a href="{% url 'logout' %}">Logout</a>
          <a href="{% url 'user-profile' request.user.id %}"><img src="{% static 'images/got2.jpeg' %}" alt="Profile Image" style="width: 30px; height: 30px; border-radius: 50%;"></a>
          {% else %}
          <a href="{% url 'login' %}">Login</a>
          <a href="{% url 'register' %}">Register</a>
          {% endif %}
        </div>

    </nav>



    
    
    {% block content %}
    {% endblock %}

    {% block scripts %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
